<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dibujando con flechas</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }
        .content {
            display: flex;
            flex-flow: row;
            width: 100vw;
            height: 100vh;
        }
        canvas {
            border: 1px solid black;
            /* width: 40vw;
            height: 80vh; */
        }
        .tools {
            text-align: center;
            padding: 1%;
        }
        ul {
            padding: 0;
            margin: 0;
        }
        ul li {
            text-decoration: none;
            list-style: none;
        }
        ul.thick img{
            width: 50px;
            height: auto;
        }
        #color {
            display: block;
            position: fixed;
            opacity: 0;
            margin: 0 17px;
            height: 50px;
        }
        #palette {
            width: 50px;
        }
        .thick ul > li > a > img {
            width: 40px;
            height: auto;
        }
        @media screen and (min-width: 1080px){
            .canvas {
                flex: 1 1 60%;
                text-align: right;
            }
            .canvas h1 {
                width: 100%;
                text-align: center;
            }
            .tools-container {
                flex: 1 0 30%;
                text-align: left;
            }
            .tools {
                padding: 0 2em;
                max-width: 80px;
            }
        }
        @media screen and (max-width: ){}
        @media screen and (max-width: ){}
        @media screen and (max-width: ){}
        @media screen and (max-width: ){}
    </style>
</head>
<body>
    <div class="content">
        <div class="canvas">
            <h1>Dibuja con tu mouse:</h1>
            <canvas width="500" height="500" id="area_de_dibujo"></canvas>        
        </div>
        <div class="tools-container">
            <div class="tools">
                <div class="color">
                    <p>Color:</p>
                    <input type="color" name="color" id="color" onchange="getColor();">
                    <img src="images/palette.png" alt="" id="palette">
                </div>
                <div class="thick">
                    <p>Thickness:</p>
                    <ul class="icons">
                        <li>
                            <a href="#" value="1" onclick="getThikness(1);"> 
                                <img src="images/pen.png" alt="Thinner: 1" >
                            </a>
                        </li>
                        <li>
                            <a href="#" value="1" onclick="getThikness(2);"> 
                                <img src="images/pencil.png" alt="" srcset="">
                            </a>
                        </li>
                        <li>
                            <a href="#" value="1" onclick="getThikness(4);"> 
                                <img src="images/marker.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" value="1" onclick="getThikness(6);"> 
                                <img src="images/brush.png" alt=""> 
                            </a>
                        </li>
                        <li>
                            <a href="#" value="1" onclick="getThikness(15);"> 
                                <img src="images/bigBrush.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" value="1" onclick="getThikness(20);"> 
                                <img src="images/aerosol.png" alt="">
                            </a>
                        </li>
                        <li>
                            <p>Opacity:</p>
                            <select name="opacity" id="opacity" onchange="getOpacity();"> 
                                <option value="1">5</option>
                                <option value="0.9">4</option>
                                <option value="0.7">3</option>
                                <option value="0.5">2</option>
                                <option value="0.3">1</option>
                            </select>
                        </li>
                        <li>
                            <p>Erase:</p>
                            <a href="#" value="1" onclick="eraser();"> 
                                <img src="images/eraser.png" alt="">
                            </a>
                        </li>
                        <li>
                            <button id="clear-all" onclick="clearAll();">Clear All</button>
                        </li>
                    </ul>
                </div>
                <div class="delete"></div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <script src="functions.js"></script>
</body>
</html>